name: Nightly Swift
on: [push, pull_request]
    # Automatically run at the end of every day.
    # FIMXE: Change to '0 0 * * *' after testing
    #schedule:
    #  - cron: '0 0 * * *'

jobs:
  Linux:
    if: github.repository == 'ADKaster/ladybird-browser'

    uses: ./.github/workflows/lagom-template.yml
    with:
      os_name: 'Linux'
      os: ubuntu-24.04
      fuzzer: 'NO_FUZZ'
      toolchain: 'SwiftClang'
      clang_plugins: false
